BUILDING A SOCIAL APPLICATION - CONTENT SHARING PLATFORM

# STARTING THE PROJECT ✅
------------------------------------------
☑️ Create repository
☑️ Create and activate virtual environment:
    $ mkdir env
    $ python3 -m venv env/project_name
    $ source env/project_name/bin/activate
☑️ Create a .gitignore within the project directory and list files to be ignored
    $ touch .gitignore
☑️ Update pip, if needed
    $ pip install --upgrade pip 
☑️ Install Django in the virtual environment 
    $ pip install Django
☑️ Create new project
    $ django-admin startproject project_name
☑️ Create new application named users
    $ cd project_name
    $ django-admin startapp users
☑️ Add the new application in settings.py under INSTALLED_APPS:
    INSTALLED_APPS = [
        'users.apps.UsersConfig',
    ]
☑️ Sync the database with the default apps included in INSTALLED_APPS
    $ python manage.py migrate
☑️ Dependencies - requirements.txt:
    $ pip freeze > requirements.txt
    $ pip install -r requirements.txt
------------------------------------------

# AUTH FRAMEWORK ✅
------------------------------------------ 
- Authentification framework is added in settings.py in MIDDLEWARE as django.contrib.auth
- Default middleware is included for AuthentificationMiddleware and SessionMiddleware
- Authentification framework includes USER, GROUP and PERMISSION models
Authentification system sources: 
1) https://docs.djangoproject.com/en/6.0/topics/auth/default/
2) Django3 by Example, Antonio Mele, Third Edition, 2020
3) Tutorial lesson by Dave Gray: Django Login Form and User Authentication
https://www.youtube.com/watch?v=vzBFJ3WEvOQ
4) https://www.crunchydata.com/blog/building-a-user-registration-form-with-djangos-built-in-authentication
------------------------------------------


# CREATE REGISTRATION VIEW
------------------------------------------
- NA for this project
------------------------------------------

# CREATE LOGIN VIEW
------------------------------------------
☑️ forms.py: create LoginForm class in forms.py
- views.py: to add user login method
- app urls.py: create app level urls.py and add login url
- project urls.py: add the app url
- app templates: create login.html and base.html templates  
------------------------------------------

# CREATE SUPERUSER
------------------------------------------
- $ python manage.py createsuperuser
------------------------------------------