BUILDING A SOCIAL APPLICATION - CONTENT SHARING PLATFORM

# STARTING THE PROJECT ✅
------------------------------------------
- Create repository
- Create and activate virtual environment:
    $ mkdir env
    $ python3 -m venv env/project_name
    $ source env/project_name/bin/activate
-  Create a .gitignore within the project directory and list files to be ignored
    $ touch .gitignore
- Update pip, if needed
    $ pip install --upgrade pip 
- Install Django in the virtual environment 
    $ pip install Django
- Create new project
    $ django-admin startproject project_name
- Create new application named account
    $ cd project_name
    $ django-admin startapp account
- Add the new application in settings.py under INSTALLED_APPS:
    INSTALLED_APPS = [
        'account.apps.AccountConfig',
    ]
- Sync the database with the default apps included in INSTALLED_APPS
    $ python manage.py migrate
- Dependencies - requirements.txt:
    $ pip freeze > requirements.txt
    $ pip install -r requirements.txt
------------------------------------------

# AUTH FRAMEWORK ✅
------------------------------------------ 
- Authentification framework is added in settings.py in MIDDLEWARE as django.contrib.auth
- Default middleware is included for AuthentificationMiddleware and SessionMiddleware
- Authentification framework includes USER, GROUP and PERMISSION models
------------------------------------------

# CREATE LOGIN VIEW
------------------------------------------
- create LoginForm class in forms.py
- edit views.py to add user_login method
- project: mȧri 
- app: account
- create urls.py  at the app level and add login url
- edit urls.py at the project level and add the app url for the 'account'
- create login.html and base.html templates for the 'account' app
- create superuser to access admin site
- create user
------------------------------------------

# CREATE AUTHENTIFICATION VIEWs
------------------------------------------ 



------------------------------------------

# CREATE CHANGING PASSWORD VIEWs
------------------------------------------


------------------------------------------

# CREATE RESETTING PASSWORD VIEWs
------------------------------------------



------------------------------------------

# USER REGISTRATION AND PROFILES
------------------------------------------



------------------------------------------

# MESSAGES FRAMEWORK
------------------------------------------



------------------------------------------

# ADDING SOCIAL AUTHENTIFICATION to THE SITE
------------------------------------------



------------------------------------------