BUILDING A SOCIAL APPLICATION - CONTENT SHARING PLATFORM

------------------------------------------
🌸 TODO 
🔵 IN PROGRESS
✅ DONE
------------------------------------------

# STARTING THE PROJECT
------------------------------------------
✅ Create repository
✅ Create and activate virtual environment:
    $ mkdir env
    $ python3 -m venv env/project_name
    $ source env/project_name/bin/activate
✅ Create a .gitignore within the project directory and list files to be ignored
    $ touch .gitignore
✅ Update pip, if needed
    $ pip install --upgrade pip 
✅ Install Django in the virtual environment 
    $ pip install Django
✅ Create new project
    $ django-admin startproject project_name
✅ Create new application named users
    $ cd project_name
    $ django-admin startapp users
✅ Add the new application in settings.py under INSTALLED_APPS:
    INSTALLED_APPS = [
        'users.apps.UsersConfig',
    ]
✅ Sync the database with the default apps included in INSTALLED_APPS
    $ python manage.py migrate
✅ Dependencies - requirements.txt:
    $ pip freeze > requirements.txt
    $ pip install -r requirements.txt
------------------------------------------


# CREATE REGISTRATION VIEW
------------------------------------------
- NA for this project
------------------------------------------


# CREATE LOGIN VIEW
------------------------------------------
🔵 app templates: create app/templates/app/login.html
    🌸 implement styling for login page
🔵 project templates: create templates/base.html at the project level 
    🌸 implement header section styling
✅ app urls.py: create app level urls.py and add login url
✅ project urls.py: add the app url
✅ forms.py: create UserLoginForm class in forms.py
✅ views.py: to add user login_view method
    ✅ implement form validation/authentification
        - use form.cleaned_data (it returns a dictionary) to get username and password
        - when I have a username and the password that are entered in the form, then I can check if the user exists/is active or the account is disabled
        - source explaining form.cleaned_data:https://stackoverflow.com/questions/53594745/what-is-the-use-of-cleaned-data-in-django?__cf_chl_f_tk=na4rBEiMWwBe.lrJu0NE8li1zqlQq7QxyBtNRzsE4Mg-1783431807-1.0.1.1-rz6AXgA9l78013kd1Jq6eYuOnYnsKJStp.d_v8VPP1c
        - user.is_active, not necessary in Django 6.0.x, it is covered within the authentificate(): https://docs.djangoproject.com/en/6.0/ref/contrib/auth/
------------------------------------------


# CREATE PASSWORD-RESET FEATURE
------------------------------------------
🌸 implement 'Forgot the password' option
------------------------------------------


# CREATE PROFILE DASHBOARD
------------------------------------------
🌸 implement "/redirected-to-profile-dashboard/"
------------------------------------------


# CREATE SUPERUSER
------------------------------------------
✅ $ python manage.py createsuperuser
------------------------------------------


# CREATE LOGOUT VIEW
------------------------------------------

------------------------------------------


# CREATE PROFILE DASHBOARD
------------------------------------------

------------------------------------------
